<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            padding: 0;
            overflow-x: hidden;
        }
      h2,h3{
         font-size: 16px;
         color:rgb(13, 30, 159);
         border-bottom: 1px solid rgb(16, 16, 16);
      }
      h1{
         text-align:center;
      }
      h4{
         color:rgb(3, 251, 239);
         -webkit-box-reflect : below 1px linear-gradient(transparent,rgba(10, 10, 10, 0.333));
         margin:0 600px 0 600px;
         background-color: black;
         text-align:center;

      }
      .centerp{
         text-align: center;
      }
      ul {
            padding-left: 20px;
        }
        @media (max-width: 768px) {
            h4 {
                margin: 0 auto;
                width: 80%;
            }
        }
        @media (max-width: 480px) {
            h4 {
                font-size: 14px;
                width: 100%;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
   <script>
      let span = document.createElement('h4');
      let heading1=document.createElement('h1');
      let para1 = document.createElement('p');
      let para2 = document.createElement('p');
      let heading2 = document.createElement('h2');
      let para3 = document.createElement('p');
      let edu = document.createElement('h3')
      let para4 = document.createElement('p');
      let para5 = document.createElement('p');
      let para6 = document.createElement('p');
      let para7 = document.createElement('p');
      let heading3 = document.createElement('h2');
      let para8 = document.createElement('p');
      let heading4 = document.createElement('h2');
      let unordered_list1 = document.createElement('ul');
      let li1 = document.createElement('li');
      let li2 = document.createElement('li');
      let li3= document.createElement('li');
      let li4 = document.createElement('li');
      let li5 = document.createElement('li');
      let li6 = document.createElement('li');
      let heading5 = document.createElement('h2');
      let heading6 = document.createElement('h2');
      let heading7 = document.createElement('h2');
      let heading8 = document.createElement('h2');

      let li7 = document.createElement('li');
      let unordered_list2 = document.createElement('ul');
      let li8 = document.createElement('li');
      let li9 = document.createElement('li');
      let li10 = document.createElement('li');

      heading1.innerHTML='Mamanduru Jagan';
      para1.innerHTML = '📞 +91 8897874514 | 📩 jagan.mamanduru@gmail.com';
      para2.innerHTML = '😺 github.com/JAGAN62 |  ℹ️ linkedin.com/in/mamanduru-jagan';
      heading2.innerHTML = 'SUMMARY';
      para3.innerHTML = 'A highly driven and adaptable software development enthusiast with strong proficiency in  Python,C and SQL, along with strong proficiency in Python, C,and SQL, along with web development skills in HTML5, CSS3, and JavaScript. Experienced in building innovative solutions, including a deep learning project for emotion detection in natural language text.Adept at working in fast-paced environments and collaborating with teams to solve complex problems.Eager to contribute fresh perspectives and technical expertise to create impactful software solutions in the industry.';
      para4.innerHTML = '<b>Master of Computer Applications (MCA)</b><BR>Audisankara College of Engineering & Technology<br>2024 — 82%';
      para5.innerHTML = '<b>B.Sc (Mathematics, Statistics, Computer Science) </b><br>Dr. C.V. Raman Degree College <br>2022 — 87%';
      para6.innerHTML = '<b>Intermediate (MPC) </b><br>SPGC Govt Junior College <br>2019 — 89%';
      para7.innerHTML = '<b>10th Standard(SSC)</b><br>Z.P Girls High School <br>2017 — 85%';
      heading3.innerHTML = 'PROJECT';
      para8.innerHTML = '<b>Deep Learning for Emotion Detection in Natural Language Texts</b> <br> Developed a deep learning model to analyze and detect human emotions from natural language texts.';
      heading4.innerHTML = 'TECHNICAL SkILLS ';
      li1.innerHTML = '<b>Languages:</b> C, Python, SQL';
      li2.innerHTML = '<b>Web :</b> HTML5, CSS3, JavaScript';
      li3.innerHTML = '<b>OS :</b> Windows';
      li4.innerHTML = '<b>Tool :</b> MS Office';
      li6.innerHTML = 'Quick learner and efficient in task execution.';
      li8.innerHTML = 'Reading Books';
      li9.innerHTML = 'Listening music';
      li10.innerHTML = 'Learning new things via Internet';
      li7.innerHTML = 'Hackathon - 2K23: Participated in a 24-hour hackathon, working on a team project under time constraints.'
      heading5.innerHTML = 'PERSONAL TRAITS';
      heading6.innerHTML = 'PERSONAL TRAITS';
      heading7.innerHTML = 'HOBBIES AND INTERESTS';
      heading8.innerHTML = 'PROJECT';

      edu.innerHTML = "EDUCATION";
      span.innerHTML = "MY RESUME";

      // styles
      para1.setAttribute('class','centerp');
      para2.setAttribute('class','centerp');
      

      

      
      unordered_list1.appendChild(li1)
      unordered_list1.appendChild(li2)
      unordered_list1.appendChild(li3)
      unordered_list1.appendChild(li4)
      unordered_list2.appendChild(li8)
      unordered_list2.appendChild(li9)
      unordered_list2.appendChild(li10)
      document.body.append(span,heading1,para1,para2,heading3,para3,edu,para4,para5,para6,para7,heading8,para8,heading4,unordered_list1,heading5,li6,heading6,li7,heading7,unordered_list2);

    
      


   </script> 
</body>
</html>