<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0px;
            box-sizing: border-box;
            overflow-x: hidden;
            background-color: rgba(245, 245, 245, 0.1);
        }

        .cardprops {
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: center;
            border: 1px solid rebeccapurple;
            position: relative;
            gap: 8px;
            margin-top: 30px;
            overflow-x: hidden;
        }

        .imgsize {
            width: 320px;
            height: 200px;
            margin: 2px;
        }

        .paratext {
            position: absolute;
            margin-top: -207px;
            margin-left: 2px;
            background-color: rgb(0, 8, 3);
            padding: 8px;
            color: white;
        }

        .con-nav {
            display: flex;
            justify-content: space-evenly;
            background-color: rgba(255, 255, 255, 1);
            width: 100vw;
            height: 50px;
            position: sticky;
            top: 0px;
            column-gap: 1050px;
            z-index: 25;
        }

        .nav-menu {
            display: flex;
            justify-content: space-between;
            column-gap: 15px;
            margin-right: 15px;
        }

        .middletxt {
            position: absolute;
            top: 70%;
            left: 45%;
        }

        .ptxt1 {
            background-color: rgba(0, 0, 0, 0.7);
            font-weight: 600;
            color: white;
            font-size: 32px;
            padding: 10px 15px;
            margin: 0 10px 0 0;
        }

        .ptxt2 {
            color: white;
            font-size: 32px;
        }

        .butnhov:hover {
            background-color: rgba(128, 128, 128, 1);
        }

        .input_style {
            height: 30px;
        }
        .maps{
            margin:50px 30px 5px 30px;
            width:96%;
        }
        .sends{
            background-color:black;color:white;padding:10px;margin-left:30px;
            margin-top:10px;font-size:16px;width:10vw;border:none;font-family:Arial;
        }
        .Projectss{
            font-size:26px; 
            margin-bottom: 10px;
            margin-left:30px;
        }
        #foot{
            background-color:black;text-align:center;color:white;height:7vh;padding-top:22px;
        }
        #authors_div{
            display: flex; justify-content: space-between;
        }

       
        @media only screen and (max-width: 767px) {
            .cardprops {
                grid-template-columns: auto; 
                gap: 5px;
            }

            .imgsize {
                width: 100%; 
                height: auto; 
            }

            .paratext{
            position: absolute;
             margin-top:-260px;
             /* margin-left: 2px; */
             background-color: rgb(0, 8, 3);
             padding: 8px;
             color: white;
            
             
        }

            .con-nav {
                column-gap: 20px; 
                justify-content: space-between; 
                padding: 0 10px;
            }

            .nav-menu {
                column-gap: 10px; /* Reduce gap */
            }

            .middletxt {
                top: 24%; 
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .ptxt1, .ptxt2 {
                font-size: 14px; /* Smaller font size */
            }

            .authors_div {
                flex-direction: column; 
                align-items: center;
                justify-content: center;
            }

            .author_card {
                margin: 10px 0; /* Adjust margin */
            }

            .input_style {
                width: 100%; /* Full width for inputs */
            }
            .sends {
            width: 40%; /* Full width for button */
            margin-left: 30px; /* Remove left margin */
            font-size: 14px; /* Smaller font size */
            padding: 8px; /* Adjust padding */
        }
        .maps {
            width: 100%; 
            margin: 20px 0; /* Adjust margin */
            height: auto; /* Maintain aspect ratio */
        }
        img[src='https://www.w3schools.com/w3images/architect.jpg']{
            width:100%;
            height:auto;
        }
        .Projectss{
            font-size: 20px; /* Smaller font size */
            margin-left:30px;
        }
        #foot{
            height:5vh;
            text-align:center;
        }
        #authors_div{
            display:block;
        }
        }
    </style>
</head>
<body>
    <script>
        const img = ["../imgs/house2.jpg", "../imgs/house3.jpg", "../imgs/house4.jpg", "../imgs/house5.jpg", "../imgs/house3.jpg", "../imgs/house4.jpg", "../imgs/house5.jpg", "../imgs/house2.jpg"];
        const imgtxt = ["Summer House", "Brick House", "Renovated", "Barn House", 'Summer House', 'Brick House', "Renovated", "Barn House"];
        let main = document.createElement('div');
        let container = document.createElement('div');
        // container.style.border = "1px solid red";
        container.setAttribute('class', 'cardprops');

        // Header
        const nav = document.createElement('div');
        const nav_child1 = document.createElement('p');
        const nav_child2 = document.createElement('div');
        const nav_child2_p1 = document.createElement('p');
        const nav_child2_p2 = document.createElement('p');
        const nav_child2_p3 = document.createElement('p');

        nav_child1.innerHTML = "<b>B R</b> Architecs";
        nav_child2_p1.innerHTML = 'Projects';
        nav_child2_p3.innerHTML = 'About';
        nav_child2_p2.innerHTML = 'Contacts';

        let Projects = document.createElement('p');
        Projects.innerHTML = 'projects';
        Projects.setAttribute('class','Projectss')

        nav_child2.append(nav_child2_p1, nav_child2_p2, nav_child2_p3);
        nav.append(nav_child1, nav_child2);
        nav.setAttribute('class', 'con-nav');
        nav_child2.setAttribute('class', 'nav-menu');

        // Main
        let main_img = document.createElement('img');
        main_img.src = 'https://www.w3schools.com/w3images/architect.jpg';
        let main_para_div = document.createElement('div');
        let main_para1 = document.createElement('span');
        let main_para2 = document.createElement('span');
        main_para1.innerHTML = 'BR';
        main_para2.innerHTML = 'Architect';
        main_para_div.append(main_para1, main_para2);
        main_para_div.setAttribute('class', 'middletxt');
        main_para1.setAttribute('class', 'ptxt1');
        main_para2.setAttribute('class', 'ptxt2');

        // Section 2
        let about = document.createElement('p');
        about.innerHTML = 'About';
        about.setAttribute('class','Projectss')

        
        let abouttxt = document.createElement('p');
        abouttxt.innerHTML = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.';
        abouttxt.style.cssText = 'font-size:16px; margin-bottom: 0px;margin-left:30px;';

        for (i = 0; i < img.length; i++) {
            let photoCard = document.createElement('div');
            let img1 = document.createElement('img');
            let para = document.createElement('p');
            container.append(photoCard);
            photoCard.append(img1);
            photoCard.append(para);
            img1.setAttribute('src', img[i]);
            img1.setAttribute('class', 'imgsize');
            para.innerHTML = imgtxt[i];
            para.setAttribute('class', 'paratext');
        }

        // Section Authors Profile
        let authors_names = ['John Doe', 'Jane Doe', 'Mike Ross', 'Dan Star'];
        let author_desg = ['CEO & FOUNDER', 'Architect', 'Architect', 'Architect'];
        let author_imgs = ['../imgs/man1.jpg', '../imgs/man2.jpg', '../imgs/man3.jpg', '../imgs/man4.jpg'];
        let authors_div = document.createElement('div');
        authors_div.setAttribute('id','authors_div')

        for (let i = 0; i < author_imgs.length; i++) {
            let author_card = document.createElement('div');
            author_card.style.cssText = 'margin: 20px;';
            let author_image = document.createElement('img');
            author_image.src = author_imgs[i];
            author_image.style.cssText = 'width: 300px; height: 200px;';
            let author_name = document.createElement('p');
            author_name.innerHTML = authors_names[i];
            let author_des = document.createElement('p');
            author_des.innerHTML = author_desg[i];
            let author_bio = document.createElement('p');
            author_bio.innerHTML = 'Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.';
            let contact_button = document.createElement('button');
            contact_button.innerHTML = 'Contact';
            contact_button.style.cssText = 'text-align: center; width:290px; height: 40px; background-color: rgba(128, 128, 128,0.2); border: none; font-size: 16px';
            contact_button.addEventListener('mouseenter', () => {
                contact_button.style.backgroundColor = 'rgba(128, 128, 128,0.5)';
            });
            contact_button.addEventListener('mouseleave', () => {
                contact_button.style.backgroundColor = 'rgba(128, 128, 128,0.2)';
            });

            author_card.append(author_image, author_name, author_des, author_bio, contact_button);
            authors_div.append(author_card);
        }

        // Contact Section
        let contact_head = document.createElement('p');
        contact_head.innerHTML = 'Contact';
        contact_head.setAttribute('class','Projectss')
        

        let contact_txt = document.createElement('p');
        contact_txt.innerHTML = 'Let get in touch and talk about your proejct';
        contact_txt.style.cssText = 'font-size:18px;font-weight:550;margin-left:30px;';

        let input_div = document.createElement('div');
        let input1 = document.createElement('input');
        input1.setAttribute('placeholder', "Name");
        input1.setAttribute('class', 'input_style');

        let input2 = document.createElement('input');
        input2.setAttribute('placeholder', "Email");
        input2.setAttribute('class', 'input_style');

        let input3 = document.createElement('input');
        input3.setAttribute('placeholder', "Subject");
        input3.setAttribute('class', 'input_style');

        let input4 = document.createElement('input');
        input4.setAttribute('placeholder', "Comment");
        input4.setAttribute('class', 'input_style');

        input_div.append(input1, input2, input3, input4);
        input_div.style.cssText = 'display:flex;flex-direction:column;row-gap:20px;margin:30px 30px ;';

        let send = document.createElement('button');
        send.innerText = "Send Message";
        send.setAttribute('class','sends')
        send.addEventListener('mouseenter', () => {
            send.style.backgroundColor = 'grey';
            send.style.Color = 'black';
        });
        send.addEventListener('mouseleave', () => {
            send.style.backgroundColor = 'black';
        });

        // Map
        let map = document.createElement('img');
        map.src = '../imgs/map.jpg';
        map.setAttribute('class','maps')

        // Footer
        let foot = document.createElement("div");
        foot.innerHTML = 'Powered by <u>w3.css</u>';
        foot.setAttribute('id','foot');

        main.append(nav, main_img, main_para_div, Projects, container, about, abouttxt, authors_div, contact_head, contact_txt, input_div, send, map, foot);
        document.body.append(main);
    </script>
</body>
</html>
