<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="orange">
    <title>Cards</title>
    <style>
      body{
        margin-top:10px;
        padding:0;
        box-sizing: content-box;
        overflow-x:hidden;
        background:linear-gradient(rgba(244, 115, 115, 0.77),rgba(206, 206, 12, 0.666));
      }
      h2{
        text-align: center;
        color:white;
      }
      .main{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap:10px 10px;
        justify-content: center;
        align-content: center;

      }
      .card{
        width:22vw;
        background-color: aliceblue;
        border:2px solid rgb(108, 234, 234);
        height:75vh;
      }
      #imgstyles{
        width:200px;
        height:200px;
        text-align: center;
        margin-left:52px;
        background: transparent;
      }
      .para{
        overflow-x: hidden;
        margin-left: 30px;
        margin-bottom: -5px;
        
      }

      .liststyle{
        margin-left:50px;
        list-style: none;
      }
      #btnstyle{
        background: blue;
        color:white;
        height:25px;
        /* width:10vw; */
        text-align: center;
        margin-left:3vw;
        margin-top:50px;
        margin-bottom:0px;
        border-radius: 15px;
      }
      .alert {
          background-color: #4CAF50; /* Green */
          color: white;
          padding: 10px;
          /* margin-bottom: 15px; */
          border: none;
          border-radius: 5px;
          text-align: center;
          display:none;

              }

      @media (max-width: 768px) {
       .main {
          grid-template-columns: auto;
          row-gap:20px;
         }
       .card {
         width: 80vw; 
         height:70vh;
        }
      #imgstyles {
        width: 200px;
        height: 200px;
        margin-left: 40px;
        }
       .para{
         margin-left: 30px;
        }
       #btnstyle{
          width:auto;
          margin-left: 50px;
          text-align: center;
        }
}
 
    </style>
</head>
<body>
  <h2>Fake Store</h2>
    <script>


let container = document.createElement('div');
async function abc(){
  let pictures =["../imgs/mm1.webp","../imgs/mm2.jpg","../imgs/mm3.webp",
                 "../imgs/mm3.webp","../imgs/mm5.jpeg","../imgs/mm6.jpeg","../imgs/mm7.jpg",
                  "../imgs/mm8.jpg","../imgs/mm9.jpeg","../imgs/mm10.jpg","../imgs/mm11.webp",
                  "../imgs/mm12.jpeg","../imgs/mm13.webp","../imgs/mm14.jpg","../imgs/mm15.jpg",
                   "../imgs/mm16.jpeg","../imgs/mm17.jpg","../imgs/mm18.jpeg","../imgs/mm19.jpeg","../imgs/mm20.jpg"]
  let  arr = [];
  let data1 = await fetch('https://fakestoreapi.com/products');
  let data = await data1.json();
  let maindata = data.map((val,ind)=>{
    let cards = document.createElement('div');
    let alert = document.createElement('div');
        alert.innerText = "Add to cart successfully";
        alert.className = 'alert';
    
    
    let imgs = document.createElement('img');
    imgs.setAttribute('src',pictures[ind]);
    imgs.setAttribute('id','imgstyles');

    let p1 = document.createElement('p');
    p1.innerHTML = "Id : " + val['id'];

    let p2 = document.createElement('p');
    p2.innerHTML = "Title : " + val['title'];

    let p3 = document.createElement('p');
    p3.innerHTML = "Category : " + val['category'];

    let p4 = document.createElement('p');
    p4.innerHTML = "Price : " + "$" + val['price'];

    let p5 = document.createElement('p');
    p5.innerHTML = "Ratings : ";

    let list1 = document.createElement('li');
    let list2 = document.createElement('li');
    
    list1.innerHTML = 'Rate - ' + val['rating']['rate'];
    list2.innerHTML = 'Count - ' + val['rating']['count'];

    
    let btn1 = document.createElement('button');
    btn1.innerHTML = 'Add to cart';
    btn1.setAttribute('id','btnstyle');

    btn1.addEventListener('click', () => {
          arr.push(val);
          localStorage.setItem('items', JSON.stringify(arr));

          alert.style.display = 'block';
          setTimeout(() => {
            alert.style.display = 'none';
          }, 2000);
        });

    let btn2 = document.createElement('button');
    btn2.innerHTML = 'Buy product';
    btn2.setAttribute('id','btnstyle');
    btn2.setAttribute('type','button');
    btn2.addEventListener('click',()=>{
       window.open('product.html')
    })

    cards.append(imgs,p1,p2,p3,p4,p5,list1,list2,btn1,btn2,alert);
    container.append(cards);
    
      // styling elements
    container.setAttribute('class','main');
    cards.setAttribute('class','card'); 
    [p1, p2, p3, p4,p5].forEach(p => p.setAttribute('class', 'para'));
    list1.setAttribute('class','liststyle');
    list2.setAttribute('class','liststyle');

    
      
  })

    }
abc();

document.body.append(container);

    </script>
</body>
</html>